.hero-section {
  grid-column: 1/-1;
  grid-row: 1/2;
  border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 31.25rem;
  width: 100%;
  /* border: 2px solid pink; */
  margin: auto;
}

.hero-title {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
  transition: color 0.3s ease;
}

.hero-subtitle {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
  transition: color 0.3s ease;
}
.hero-cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 30px;
  /* color: #ffffff; */
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.hero-cta-button:hover {
  transform: translateY(-2px);
}

.hero-text {
  grid-column: 1/2;
}

.hero-image-container {
}

.hero-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
