.product-card {
  border-radius: 4px;
  overflow: hidden;
  border: 2px solid red;
  text-align: center;
  position: relative;
  max-width: 350px;
}
.image-container {
  border: 2px solid black;
  height: 25rem;
  margin-bottom: 1.24rem;
  position: relative;
}
.product-image {
  width: 100%;
  /* border: 2px solid red; */
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  object-position: top;
}
.product-title {
  letter-spacing: 0;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
}
.product-price {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.image-container:hover {
  cursor: pointer;
}

.favourite-icon {
  position: absolute;
  z-index: 1000;
  right: 10px;
  top: 10px;
  height: 25px;
  width: 25px;
}
.btn {
  position: absolute;
  z-index: 999;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 0px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}
.image-container:hover .btn {
  animation: slideUpGrow 0.4s ease-out forwards;
}

@keyframes slideUpGrow {
  0% {
    transform: translateX(100%) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.list-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, auto));
  row-gap: 3rem;
  column-gap: 3rem;
  position: relative;
  justify-content: start;
}
