.cart-page-container {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 0.8rem;
}

.cart-item-section {
  grid-column: 1/2;
  border: 2px solid green;
}
.cart-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.cart-item {
  /* padding: 1rem; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 2rem;
  border: 2px solid green;
  align-items: center;
}

.summary-section {
  grid-column: 2/3;
  border: 2px solid red;
}

.item-image {
  width: 100%;
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.item-id,
.item-size {
  font-size: 0.875rem;
}

.item-action {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  gap: 0.2rem;
  align-items: flex-start;
  /* justify-content: space-between; */
  /* align-items: center; */
}
.action-btn {
  padding: 0;
  border: none;
  background-color: inherit;
  color: inherit;
  font-size: 11px;
  /* bordeR:2px solid red; */
}

.remove-btn {
  padding: 0;
  border: none;
  outline: none;
  background-color: inherit;
  color: inherit;
  font-weight: 400;
}
.remove-btn:hover {
  text-decoration: underline;
}

.btn-container {
  border: 2px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.increase-btn,
.decrease-btn {
  border-radius: 0;
  background-color: inherit;
  color: inherit;
}

.delete-icon{
  margin-top: 0.2rem;
}