.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(300px, 60vh) auto auto auto;
  /* row-gap: 3rem; */
  border: 2px solid red;
  width: 100%;
  height: 100%;
  min-height: 90vh;
}
.hero-section {
  grid-column: 1/-1;
  grid-row: 1/2;
  border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 31.25rem;
  width: 100%;
  /* border: 2px solid pink; */
  margin: auto;
}

.hero-title {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
  transition: color 0.3s ease;
}

.hero-subtitle {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
  transition: color 0.3s ease;
}
.hero-cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 30px;
  /* color: #ffffff; */
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.hero-cta-button:hover {
  transform: translateY(-2px);
}

.category-section {
  grid-column: 1/-1;
  grid-row: 3/4;
  /* border: 2px solid red; */
  padding: 100px 20px ;
}
.new-section {
  grid-column: 1/-1;
  grid-row: 4/5;
  /* border: 2px solid red; */
}
.slogan-section {
  grid-column: 1/-1;
  grid-row: 2/3;
  width: 100%;
  /* border: 2px solid red; */
}

.hero-text {
  grid-column: 1/2;
}

.hero-image-container {
}

.hero-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* .hero-text {
  width: 40%;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-title {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  width: fit-content;
}

.hero-subtitle {
  font-size: 20px;
  line-height: 1.6;
}
.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 15px;
}
.hero-button {
  padding: 15px 30px;
  background-color: black;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.hero-button:hover {
  background-color: #6b7280;
  transform: translateY(-2px);
} */
